<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" InitialTargets="Configure" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="src\NuGet.Restore.targets" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' ==  ''">Debug</Configuration>
    <Out Condition=" '$(Out)' == '' ">out</Out>
  </PropertyGroup>

  <PropertyGroup>
    <NuGetPackagesDir>$(MSBuildProjectDirectory)\build\packages</NuGetPackagesDir>
    <XunitConsole>$(NuGetPackagesDir)\xunit.runner.console\tools\xunit.console.x86.exe</XunitConsole>
    <XunitOptions>$(XunitOptions) -html $(Out)\test.html -xml $(Out)\test.xml -parallel all -noshadow</XunitOptions>

    <MsTestConsole>"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\MSTest.exe"</MsTestConsole>

    <CoverageConsole>$(NuGetPackagesDir)\OpenCover\tools\OpenCover.Console.exe</CoverageConsole>
    <CoverageFilter>-filter:+[MyExtension]*</CoverageFilter>
    <CoverageOptions>$(CoverageOptions) -output:$(Out)\test.coverage.xml -register:user -returntargetcode $(CoverageFilter) -skipautoprops -hideskipped:All -mergebyhash</CoverageOptions>
  </PropertyGroup>

  <ItemGroup>
    <Solution Include="src\MyExtension.sln">
      <AdditionalProperties>Configuration=$(Configuration)</AdditionalProperties>
    </Solution>
    <TestProject Include="src\MyExtension.IntegrationTests\MyExtension.IntegrationTests.csproj" />
    <MsTestProject Include="src\MyExtension.MsTests\MyExtension.MsTests.csproj" />
  </ItemGroup>

  <Target Name="xunit" DependsOnTargets="Build">
    <Exec Command='$(CoverageConsole) $(CoverageOptions) -target:$(XunitConsole) -targetargs:"src\MyExtension.IntegrationTests\bin\$(Configuration)\MyExtension.IntegrationTests.dll $(XunitOptions)"'
			  ConsoleToMSBuild="true"
			  StandardErrorImportance="high"
			  StandardOutputImportance="normal" />
  </Target>

  <Target Name="MsTest" DependsOnTargets="Build">
    <Exec Command='$(CoverageConsole) $(CoverageOptions) -target:$(MsTestConsole) -targetargs:"/testcontainer:src\MyExtension.MsTests\bin\$(Configuration)\MyExtension.MsTests.dll"'
			  ConsoleToMSBuild="true"
			  StandardErrorImportance="high"
			  StandardOutputImportance="normal" />
  </Target>

  <Target Name="Build">
    <MakeDir Directories="$(Out)" Condition=" !Exists('$(Out)') " />
    <!-- Build main solution -->
    <MSBuild Projects="@(Solution)" />
  </Target>

  <PropertyGroup>
    <PendingRestore Condition=" !Exists('$(CoverageConsole)') ">true</PendingRestore>
  </PropertyGroup>

  <Target Name="Configure" DependsOnTargets="_GetNuGet" Condition=" '$(PendingRestore)' == 'true' ">
    <Exec Command='"$(NuGet)" Install "$(MSBuildProjectDirectory)\packages.config" -OutputDirectory "$(NuGetPackagesDir)" -ExcludeVersion' />
    <Error Text="Xunit package was missing and was just restored. Please run the build again." Condition=" '$(Target)' != 'Configure' " />
  </Target>
</Project>